In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns; sns.set_theme()
from itertools import combinations
import plotly.figure_factory as ff
import plotly.express as px
import datetime as dt
from collections import Counter
import warnings
warnings.filterwarnings("ignore")
import urllib.request

In [3]:
customers_data=pd.read_excel("https://raw.githubusercontent.com/SUNILKUMARAV13/BUDGET-SALES-ANALYSIS/main/DATA/AdventureWorks_Database.xlsx","Customers",dtype={'CustomerKey':str},parse_dates=['BirthDate','DateFirstPurchase'])
product_data = pd.read_excel('https://raw.githubusercontent.com/SUNILKUMARAV13/BUDGET-SALES-ANALYSIS/main/DATA/AdventureWorks_Database.xlsx',
                              'Product',
                              dtype={'ProductKey':str},
                              parse_dates=['StartDate']
                              )
Sales_data = pd.read_excel('https://raw.githubusercontent.com/SUNILKUMARAV13/BUDGET-SALES-ANALYSIS/main/DATA/AdventureWorks_Database.xlsx',
                              'Sales',
                              dtype={'ProductKey':str,
                                     'CustomerKey':str,
                                     'PromotionKey':str,
                                     'SalesTerritoryKey':str},
                              parse_dates=['OrderDate', 'ShipDate']
                              )
Sales_data['DateKey'] = Sales_data['OrderDate'].astype(str)
Territory_data = pd.read_excel('https://raw.githubusercontent.com/SUNILKUMARAV13/BUDGET-SALES-ANALYSIS/main/DATA/AdventureWorks_Database.xlsx',
                              'Territory',
                              dtype={'SalesTerritoryKey':str}
                              )

In [4]:
customers_data

,CustomerKey,FirstName,LastName,FullName,BirthDate,MaritalStatus,Gender,YearlyIncome,TotalChildren,NumberChildrenAtHome,Education,Occupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,DateFirstPurchase,CommuteDistance
0,11000,Jon,Yang,"Yang, Jon",1966-04-08,M,M,90000,2,0,Bachelors,Professional,1,0,3761 N. 14th St,2014-01-22,1-2 Miles
1,11001,Eugene,Huang,"Huang, Eugene",1965-05-14,S,M,60000,3,3,Bachelors,Professional,0,1,2243 W St.,2014-01-18,0-1 Miles
2,11002,Ruben,Torres,"Torres, Ruben",1965-08-12,M,M,60000,3,3,Bachelors,Professional,1,1,5844 Linden Land,2014-01-10,2-5 Miles
3,11003,Christy,Zhu,"Zhu, Christy",1968-02-15,S,F,70000,0,0,Bachelors,Professional,0,1,1825 Village Pl.,2014-01-01,5-10 Miles
4,11004,Elizabeth,Johnson,"Johnson, Elizabeth",1968-08-08,S,F,80000,5,5,Bachelors,Professional,1,4,7553 Harness Circle,2014-01-26,1-2 Miles
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18479,29479,Tommy,Tang,"Tang, Tommy",1958-07-04,M,M,30000,1,0,Graduate Degree,Clerical,1,0,"111, rue Maillard",2015-09-08,0-1 Miles
18480,29480,Nina,Raji,"Raji, Nina",1960-11-10,S,F,30000,3,0,Graduate Degree,Clerical,1,0,9 Katherine Drive,2016-07-18,0-1 Miles
18481,29481,Ivan,Suri,"Suri, Ivan",1960-01-05,S,M,30000,3,0,Graduate Degree,Clerical,0,0,Knaackstr 4,2014-08-13,0-1 Miles
18482,29482,Clayton,Zhang,"Zhang, Clayton",1959-03-05,M,M,30000,3,0,Bachelors,Clerical,1,0,"1080, quai de Grenelle",2015-09-22,0-1 Miles
18483,29483,Jésus,Navarro,"Navarro, Jésus",1959-12-08,M,M,30000,0,0,Bachelors,Clerical,1,0,"244, rue de la Centenaire",2015-09-13,0-1 Miles

In [ ]:
product_data

In [ ]:
Sales_data

In [ ]:
temp_data = pd.merge(Sales_data, product_data, on='ProductKey', how='inner')
df = pd.merge(temp_data, customers_data, on='CustomerKey', how='inner')
df = pd.merge(df, Territory_data, on='SalesTerritoryKey', how='inner')